# Postegre Local
DATABASE_URL="postgres://postgres:mooncake@localhost:5432/mooncake"

# Postegre Heroku
DATABASE_URL_PROD="postgres://uvqsmlmwajkwyt:6c80c3ff25b81033a2ee6d05414a4d64f9b883ca8eb7598bb1a3228835c97bea@ec2-107-22-122-106.compute-1.amazonaws.com:5432/dhger0e9lhmca"

# Github auth provider
GOOGLE_CLIENT_ID='747825293102-bl45csem0ih28soj7fejg7p77rivdiak.apps.googleusercontent.com'
GOOGLE_SECRET='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'

SECRET='mooncake'